# Environment Variables
VITE_SUPABASE_URL=https://ofloepeqfmhstfzuxgdx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mbG9lcGVxZm1oc3RmenV4Z2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjMzNzMsImV4cCI6MjA3ODkzOTM3M30.03AFDATmAFRHLTfArObw0l4-1rEtVsYbNhH-rtGxZac